{
  "name": "workoelho",
  "version": "0.0.0",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun --hot src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
