{
  "private": true,
  "name": "workoelho",
  "version": "23.11.03+c276b",
  "license": "MPL-2.0",
  "scripts": {
    "prestart": "test -d .next || npm run build",
    "start": "next start",
    "develop": "next dev",
    "lint": "next lint",
    "format": "prettier . --cache --write",
    "prebuild": "npm run format -- --check --log-level error && npm run lint -- --quiet",
    "build": "next build"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "bcrypt": "^5.1.1",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "is-email": "^1.0.2",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sqids": "^0.3.0",
    "superstruct": "^1.0.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2"
  }
}
